oauth.consumerKey=LaRLulSZj1MOqIq9ohOx1KEK7
oauth.consumerSecret=mvkPV9SwY06KNzY9VzYKxM0vHs5Gfa9w0x8WvaMhRu3p56ZsEG
oauth.accessToken=706932489210560512-t624JyrJbOgkgiR2edHpQaIJexk7KiH
oauth.accessTokenSecret=KCMS4UyIMkSh3t3nniouUQPDwOudMWUoZIKsJLTn3IrxK
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


